# dlb-web

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  compose-with-keycloak.yml  compose.yaml  gradle.properties  secrets.example.properties  settings.gradle
dlb-external-var-service/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.docker-standalone.properties  gradle.sample.properties  standalone.Dockerfile  with-keycloak.Dockerfile
dlb-external-var-service/config/: service-users-example.xml
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/: Application.java  AuthDetails.java  AuthQuery.java  AuthToken.java  Configuration.java  CorsFilter.java  OpenApiSwaggerConfig.java  ProtocolVersion.java  QueryRunner.java  ServiceContext.java  UserCredentials.java  UserFile.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/auth/: AuthenticationInfo.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/auth/basic/: ServiceUserCredentials.java  ServiceUserFile.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/auth/jwt/: JWTUtils.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/auth/keycloak/: KeycloakCertsResponse.java  KeycloakKey.java  KeycloakManager.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/controller/: AuthController.java  ControllerFunctions.java  ErrorController.java  InfoController.java  SwaggerController.java  VariablesController.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/controller/schema/: AccessTokenResponse.java  DLBVariablePayload.java  KeycloakTokenResponse.java  LoginParametersPayload.java  LoginResultPayload.java  ServiceInfoPayload.java
dlb-external-var-service/src/main/java/com/dialoguebranch/web/varservice/exception/: BadRequestException.java  DatabaseException.java  ErrorCode.java  ForbiddenException.java  HttpError.java  HttpException.java  HttpFieldError.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
dlb-external-var-service/src/main/resources/: application.properties  deployment.properties  logback.xml
dlb-external-var-service/src/main/webapp/WEB-INF/: web.xml
dlb-web-service/: .gitignore  all-dev.Dockerfile  build.gradle  gradle.docker-standalone.properties  gradle.docker-with-keycloak.properties  gradle.sample.properties  settings.gradle  standalone.Dockerfile  with-keycloak-dev.Dockerfile  with-keycloak.Dockerfile  withKeycloak.Dockerfile
dlb-web-service/config/: users-example.xml
dlb-web-service/src/main/java/com/dialoguebranch/web/service/: Application.java  AuthDetails.java  AuthQuery.java  AuthToken.java  Configuration.java  CorsFilter.java  OpenApiSwaggerConfig.java  ProtocolVersion.java  QueryRunner.java  ServiceContext.java  UserCredentials.java  UserFile.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/auth/: AuthenticationInfo.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/auth/basic/: BasicUserCredentials.java  BasicUserFile.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/auth/jwt/: JWTUtils.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/auth/keycloak/: KeycloakCertsResponse.java  KeycloakKey.java  KeycloakManager.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/controller/: AdminController.java  AuthController.java  ControllerFunctions.java  DialogueController.java  ErrorController.java  InfoController.java  LogController.java  SwaggerController.java  UIController.java  VariablesController.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/controller/schema/: AccessTokenResponse.java  DialogueListPayload.java  KeycloakTokenResponse.java  LoginParametersPayload.java  (+4 more)
dlb-web-service/src/main/java/com/dialoguebranch/web/service/entities/: DBVariable.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/exception/: BadRequestException.java  DLBServiceConfigurationException.java  DatabaseException.java  ErrorCode.java  ForbiddenException.java  HttpError.java  HttpException.java  HttpFieldError.java  InternalServerErrorException.java  InvalidRoleException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/execution/: ApplicationManager.java  DefaultUserServiceFactory.java  DialogueExecutor.java  KeycloakManager.java  UserService.java  UserServiceFactory.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/keycloak/: KeycloakCertsResponse.java  KeycloakKey.java  KeycloakManager.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/models/: DBUser.java  DBVariable.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/repositories/: DBUserRepository.java  DBVariableRepository.java  UserRepository.java  VariableRepository.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/services/: DatabaseService.java  DatabaseStorageService.java  DatabaseTestService.java
dlb-web-service/src/main/java/com/dialoguebranch/web/service/storage/: AzureDataLakeStore.java  DLBVariableStoreJSONStorageHandler.java  DLBVariableStoreStorageHandler.java  ExternalVariableServiceUpdater.java  LoggedDialogue.java  LoggedDialogueStore.java  ServerLoggedDialogue.java  VariableStoreDatabaseStorageHandler.java  VariableStoreIO.java  VariableStoreJSONStorageHandler.java  VariableStoreStorageHandler.java
dlb-web-service/src/main/resources/: application.properties  deployment.properties  logback.xml
dlb-web-service/src/main/resources/db/migration/: V1__initial_schema.sql
dlb-web-service/src/main/resources/dialogues/: README.md
dlb-web-service/src/main/resources/dialogues/en/: basic.dlb
dlb-web-service/src/main/resources/dialogues/nl/: basic.json
dlb-web-service/src/main/resources/static/: index.html
dlb-web-service/src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
