dlb_web_service_jwt_secret_key=oxNNHFr3NcP6c/Fve+urx9RRdmp6dGo9naXSAFtRfYbyb4yj4d1HwJoWLv3WXAd3ElEBJEVuQP31ejAxjlHpKXq4XD6Nm4/O8lVNOK6Ts9vyxTjrFxGxP64Sm6QLaHCpT5Aiv2R7oYAoAHYFkpYpmBXW05uyiCqGnGDTJQL3r50=
mariadb_root_password=password
keycloak_client_secret=**********
keycloak_admin_username=admin
keycloak_admin_password=admin
