####################################################################################################
######################################## Runtime Properties ########################################
####################################################################################################

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This task will take all properties whose name starts with "dlb-config" and write them to the
# service.properties file in src/main/resources. The new variable name will have the "dlb-config"
# removed, and will be properly camelCased, e.g.:
# - dlb-configBaseUrl -> baseUrl
# - dlb-configDataDir -> dataDir

# This is the URL under which your Dialogue Branch Web Service will be reachable
dlb-configBaseUrl=http://localhost:8089/dlb-web-service

# A 1024 bits Base64 key used to generate JWTs (use e.g. https://generate.plus/en/base64)
dlb-configJwtSecretKey=SECRET

# The local directory used as data storage
dlb-configDataDir=/usr/local/dialogue-branch/data/dlb-web-service

###################################################
##### External Variable Service Configuration #####
###################################################

dlb-configExternalVariableServiceEnabled=false
dlb-configExternalVariableServiceUrl=https://servlets.example.com/dlb-external-var-service
dlb-configExternalVariableServiceAPIVersion=1
dlb-configExternalVariableServiceUsername=admin
dlb-configExternalVariableServicePassword=SECRET

##########################################
##### Keycloak Service Configuration #####
##########################################

dlb-configKeycloakEnabled=false
dlb-configKeycloakBaseUrl=http://keycloak:8443/
dlb-configKeycloakRealm=dialoguebranch
dlb-configKeycloakClientId=dlb-web-service
dlb-configKeycloakClientSecret=**********

####################################################################
##### Azure Data Lake Storage Configuration (Unstable Feature) #####
####################################################################

dlb-configAzureDataLakeEnabled=false
dlb-configAzureDataLakeAuthenticationMethod=sas-token OR account-key
dlb-configAzureDataLakeAccountName=my-account-name
dlb-configAzureDataLakeAccountKey=my-account-key
dlb-configAzureDataLakeSASAccountUrl=https://${myaccount}.dfs.core.windows.net
dlb-configAzureDataLakeSASToken=********
dlb-configAzureDataLakeFileSystemName=myfilesystem

####################################################
##### Deployment Properties using Cargo Plugin #####
####################################################

tomcatDeployPath=dlb-web-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
