
# For compiling, building and running a Dialogue Branch Web Service using Gradle, you will need to
# provide a gradle.properties file in the root folder of the project. Simply copy this file
# (gradle.sample.properties) and rename it to "gradle.properties". Then provide the appropriate
# config values for all variables defined below. See www.dialoguebranch.com/docs for additional
# documentation.

# Use this "gradle.docker-standalone.properties" configuration file when you want to run a
# standalone Dialogue Branch Web Service as a Docker container, using the standalone.Dockerfile
# script. See the README.md in the root of this repository for details.

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This Gradle task will take all properties whose name starts with "dlb-config" and write them to
# the service.properties file in src/main/resources. The new variable name will have the
# "dlb-config" removed, and will be properly camelCased, e.g. "dlb-configBaseUrl" will be "baseUrl".

###############################
##### Basic Configuration #####
###############################

# This is the URL under which your Dialogue Branch Web Service will be reachable
dlb-configBaseUrl=http://localhost:8089/dlb-web-service

# 1024 bits Base64 key used to generate JWTs (use e.g. https://generate.plus/en/base64)
dlb-configJwtSecretKey=H7MwsIBfx1mQkgXJzLMb2muMumBQo+sOR35Hl18VVx3Az/8icJmHWTwupAyxAlqBwk4mqVwUS4QAFQsAcJkVBmE1SZO/AgccTUPGMxzls73lxE2B/g+howFNBYy6XRbzKVV0qI6NMXWOuiBK1lD+ZH2rhT2Qex2FkRzjRK6WBPE=

# The local directory used as data storage
dlb-configDataDir=/usr/local/dialogue-branch/data/dlb-web-service

##################################
##### Database Configuration #####
##################################

dlb-configMariadbHost=mariadb
dlb-configMariadbPort=3306
dlb-configMariadbUser=root
dlb-configMariadbDatabase=dialoguebranch

###################################################
##### External Variable Service Configuration #####
###################################################

dlb-configExternalVariableServiceEnabled=false
dlb-configExternalVariableServiceUrl=http://dlb-external-var-service:8090/dlb-external-var-service
dlb-configExternalVariableServiceAPIVersion=1
dlb-configExternalVariableServiceUsername=dlb-web-service
dlb-configExternalVariableServicePassword=dlb-web-service

##########################################
##### Keycloak Service Configuration #####
##########################################

dlb-configKeycloakEnabled=false
dlb-configKeycloakBaseUrl=http://keycloak:8080/
dlb-configKeycloakRealm=dialoguebranch
dlb-configKeycloakClientId=dlb-web-service

####################################################################
##### Azure Data Lake Storage Configuration (Unstable Feature) #####
####################################################################

dlb-configAzureDataLakeEnabled=false
dlb-configAzureDataLakeAuthenticationMethod=sas-token OR account-key
dlb-configAzureDataLakeAccountName=my-account-name
dlb-configAzureDataLakeAccountKey=my-account-key
dlb-configAzureDataLakeSASAccountUrl=https://${myaccount}.dfs.core.windows.net
dlb-configAzureDataLakeSASToken=********
dlb-configAzureDataLakeFileSystemName=myfilesystem

###############################
##### Build configuration #####
###############################

# Set to "env" to disable compiling Javadoc and sources for a faster build
buildEnv=

################################
##### Gradle Configuration #####
################################

org.gradle.configuration-cache=true
