# For compiling, building and running a Dialogue Branch Web Service using Gradle, you will need to
# provide a gradle.properties file in the root folder of the project. Simply copy this file
# (gradle.sample.properties) and rename it to "gradle.properties". Then provide the appropriate
# config values for all variables defined below. See www.dialoguebranch.com/docs for additional
# documentation.

# Use this "gradle.docker-standalone.properties" configuration file when you want to run a
# standalone Dialogue Branch Web Service as a Docker container, using the standalone.Dockerfile
# script. See the README.md in the root of this repository for details.

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This Gradle task will take all properties whose name starts with "dlb-config" and write them to
# the service.properties file in src/main/resources. The new variable name will have the
# "dlb-config" removed, and will be properly camelCased, e.g. "dlb-configBaseUrl" will be "baseUrl".

###############################
##### Basic Configuration #####
###############################

# This is the URL under which your Dialogue Branch Web Service will be reachable
dlb-configBaseUrl=http://localhost:8089/dlb-web-service

# 1024 bits Base64 key used to generate JWTs (use e.g. https://generate.plus/en/base64)
dlb-configJwtSecretKey=oxNNHFr3NcP6c/Fve+urx9RRdmp6dGo9naXSAFtRfYbyb4yj4d1HwJoWLv3WXAd3ElEBJEVuQP31ejAxjlHpKXq4XD6Nm4/O8lVNOK6Ts9vyxTjrFxGxP64Sm6QLaHCpT5Aiv2R7oYAoAHYFkpYpmBXW05uyiCqGnGDTJQL3r50=

# The local directory used as data storage
dlb-configDataDir=/usr/local/dialogue-branch/data/dlb-web-service

###################################################
##### External Variable Service Configuration #####
###################################################

dlb-configExternalVariableServiceEnabled=false
dlb-configExternalVariableServiceUrl=https://servlets.example.com/dlb-external-var-service
dlb-configExternalVariableServiceAPIVersion=1
dlb-configExternalVariableServiceUsername=admin
dlb-configExternalVariableServicePassword=SECRET

##########################################
##### Keycloak Service Configuration #####
##########################################

dlb-configKeycloakEnabled=true
dlb-configKeycloakBaseUrl=http://keycloak:8443/
dlb-configKeycloakRealm=dialoguebranch
dlb-configKeycloakClientId=dlb-web-service
dlb-configKeycloakClientSecret=**********

####################################################################
##### Azure Data Lake Storage Configuration (Unstable Feature) #####
####################################################################

dlb-configAzureDataLakeEnabled=false
dlb-configAzureDataLakeAuthenticationMethod=sas-token OR account-key
dlb-configAzureDataLakeAccountName=my-account-name
dlb-configAzureDataLakeAccountKey=my-account-key
dlb-configAzureDataLakeSASAccountUrl=https://${myaccount}.dfs.core.windows.net
dlb-configAzureDataLakeSASToken=********
dlb-configAzureDataLakeFileSystemName=myfilesystem

#############################################################
##### Deployment Properties using Gradle "Cargo" Plugin #####
#############################################################

tomcatDeployPath=dlb-web-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
