####################################################################################################
######################################## Runtime Properties ########################################
####################################################################################################

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This task will take all properties whose name starts with "dlb-config" and write them to the
# service.properties file in src/main/resources. The new variable name will have the "dlb-config"
# removed, and will be properly camelCased, e.g.:
# - dlb-configBaseUrl -> baseUrl
# - dlb-configDataDir -> dataDir

dlb-configBaseUrl=https://servlets.example.com/dlb-web-service

# 1024 bits Base64 key
dlb-configJwtSecretKey=SECRET

dlb-configDataDir=/usr/local/dialogue-branch/data/dlb-web-service

dlb-configExternalVariableServiceEnabled=false
dlb-configExternalVariableServiceUrl=https://servlets.example.com/dlb-external-var-service
dlb-configExternalVariableServiceAPIVersion=1
dlb-configExternalVariableServiceUsername=admin
dlb-configExternalVariableServicePassword=SECRET

# Configuration related to Azure Data Lake Storage

dlb-configAzureDataLakeEnabled=false
dlb-configAzureDataLakeAuthenticationMethod=sas-token OR account-key
dlb-configAzureDataLakeAccountName=my-account-name
dlb-configAzureDataLakeAccountKey=my-account-key
dlb-configAzureDataLakeSASAccountUrl=https://${myaccount}.dfs.core.windows.net
dlb-configAzureDataLakeSASToken=********
dlb-configAzureDataLakeFileSystemName=myfilesystem

####################################################################################################
####################################### Deployment Properties ######################################
####################################################################################################

tomcatDeployPath=dlb-web-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
