################################################################################
############################## Runtime Properties ##############################
################################################################################

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This task will take all properties whose name starts with "dlb-config" and
# write them to the service.properties file in src/main/resources. The new
# variable name will have the "dlb-config" removed, and will be properly
# camelCased, e.g.:
# - dlb-configBaseUrl -> baseUrl
# - dlb-configDataDir -> dataDir

dlb-configBaseUrl=https://servlets.example.com/dlb-external-var-service

# 1024 bits Base64 key
dlb-configJwtSecretKey=SECRET

dlb-configDataDir=/var/log/dlb-web-service

################################################################################
############################# Deployment Properties ############################
################################################################################

tomcatDeployPath=dlb-external-var-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
