# For compiling, building and running a Dialogue Branch External Variable Service using Gradle, you
# will need to provide a gradle.properties file in the root folder of the project. Simply copy this
# file (gradle.sample.properties) and rename it to "gradle.properties". Then provide the appropriate
# config values for all variables defined below. See www.dialoguebranch.com/docs for additional
# documentation.

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This Gradle task will take all properties whose name starts with "dlb-config" and write them to
# the service.properties file in src/main/resources. The new variable name will have the
# "dlb-config" removed, and will be properly camelCased, e.g. "dlb-configBaseUrl" will be "baseUrl".

###############################
##### Basic Configuration #####
###############################

# This is the URL under which your Dialogue Branch External Variable Service will be reachable
dlb-configBaseUrl=http://localhost:8090/dlb-external-var-service

# 1024 bits Base64 key used to generate JWTs (use e.g. https://generate.plus/en/base64)
dlb-configJwtSecretKey=5OjtogJebE5LxaBCNgqtf/paj0xJkC+JCKIdVcF5IxjZblIWLWt/c1oE7ktfqsFw37Ri6+6aOoxLYB2cEMJDudYY4KnQY+u2qW2mxUttOoaXUxXeBgV5dDEeoaFXvAjzftuWGDx22tuqclVUF0Kp9pgw8rBLKt2nWjrW7RRmI+w=

# The local directory used as data storage
dlb-configDataDir=/usr/local/dialogue-branch/data/dlb-external-var-service/

#############################################################
##### Deployment Properties using Gradle "Cargo" Plugin #####
#############################################################

tomcatDeployPath=dlb-external-var-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
