title: Start
tags: 
speaker: Martin McOwl
colorID: 2
position: 758,-148
---
Hi, my name is Martin McOwl, and this is the Default Dialogue Branch Test dialogue.

[[Nice to meet you Martin McOwl.|Continue]]
[[Goodbye.|End]]
===
title: End
tags: 
speaker: 
colorID: 5
position: 752,255
---

===
title: Continue
tags: 
speaker: Martin McOwl
colorID: 0
position: 1060,-150
---
This dialogue is very basic, and shows only dialogue flow and ending.

[[DialogueMenu]]
===
title: DialogueReplies
tags: 
speaker: Martin McOwl
colorID: 0
position: 1690,-152
---
Any node can have zero or more reply options. When there are none, the dialogue is over.

[[Tell me more.|DialogueMenu]]
[[Dialogue over?|DialogueEnding]]
[[Goodbye.|End]]
===
title: DialogueMenu
tags: 
speaker: Martin McOwl
colorID: 0
position: 1355,-148
---
We deal with statements, reply options, and ending dialogues.

[[Tell me about statements.|DialogueStatements]]
[[Reply Options?|DialogueReplies]]
[[How do you end a dialogue?|DialogueEnding]]
===
title: DialogueEnding
tags: 
speaker: Martin McOwl
colorID: 0
position: 1357,195
---
When a statement has no reply options left, the dialogue will end.

[[DialogueEnding2]]
===
title: DialogueEnding3
tags: 
speaker: Martin McOwl
colorID: 5
position: 1356,726
---
I've got the last word, and I declare this dialogue to be over!
===
title: DialogueStatements
tags: 
speaker: Martin McOwl
colorID: 0
position: 1352,-442
---
Statements are things that a speaker says, like this!

[[Tell me more.|DialogueMenu]]
[[Goodbye.|End]]
===
title: DialogueEnding2
tags: 
speaker: Martin McOwl
colorID: 0
position: 1357,465
---
Alternatively, a reply option can point to the reserved node name "End". When the dialogue reaches this node, the dialogue is also over.

[[This reply option points to the "End" node.|End]]
[[This one points to a node without replies.|DialogueEnding3]]
===
